[settings]
length_sort_sections = future, stdlib
force_grid_wrap = 2
multi_line_output = 3
lines_after_imports = 2

default_section = LOCALFOLDER

known_django = django
known_drf = rest_framework
known_third_party = requests,
                    decouple,
                    names

known_first_party = abstracts,
                    auths,
                    main

sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           DRF,
           DJANGO,
           FIRSTPARTY,
           LOCALFOLDER

import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third party
import_heading_drf = DRF
import_heading_django = Django
import_heading_firstparty = First party
import_heading_localfolder = Local
